commit 53c4d2a40ceabf1759684f8b9adf748745b40795
Author: wjzhang92 <wjzhang92@gmail.com>
Date:   Mon Apr 22 00:33:16 2013 -0400

    try

commit e8ee0558473f8c24755df9a41b5c99ccccadb1c1
Author: wjzhang92 <wjzhang92@gmail.com>
Date:   Sun Apr 21 23:48:21 2013 -0400

    proc

commit 41cbf12de35932f66c28cfebc0c9ca8c64f3879a
Author: wjzhang92 <wjzhang92@gmail.com>
Date:   Sun Apr 21 22:59:46 2013 -0400

    test

commit 250fd676a5ca9bd491d0cf53fc5d33c34c8e3ec2
Author: wjzhang92 <wjzhang92@gmail.com>
Date:   Sun Apr 21 16:42:32 2013 -0400

    .c and .o

commit aa5c533958d790ab68b6c2b1a411e27b103ea9e5
Author: wjzhang92 <wjzhang92@gmail.com>
Date:   Sun Apr 21 16:41:57 2013 -0400

    makefile
